{
  "name": "wallabag",
  "version": "2.5.0",
  "description": "wallabag is a self hostable application for saving web pages",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wallabag/wallabag"
  },
  "contributors": [
    {
      "name": "Nicolas Lœuillet",
      "email": "nicolas@loeuillet.org",
      "homepage": "http://www.cdetc.fr",
      "role": "Developer"
    },
    {
      "name": "Thomas Citharel",
      "homepage": "http://tcit.fr",
      "role": "Developer"
    },
    {
      "name": "Jérémy Benoist",
      "homepage": "http://www.j0k3r.net",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wallabag/wallabag/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "lato-font": "^3.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "postcss": "^8.4.20",
    "postcss-loader": "^7.0.2",
    "postcss-scss": "^4.0.6",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.16.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-scss": "^4.3.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "terser-webpack-plugin": "^5.3.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "annotator": "wallabag/annotator#master",
    "clipboard": "^2.0.11",
    "hammerjs": "^2.0.8",
    "highlight.js": "^11.7.0",
    "icomoon-free-npm": "^0.0.0",
    "jquery": "^3.6.1",
    "jquery.cookie": "^1.4.1",
    "jr-qrcode": "^1.0.7",
    "material-design-icons-iconfont": "^6.7.0",
    "materialize-css": "^0.98.1",
    "mathjax": "^3.2.2",
    "mousetrap": "^1.6.0",
    "ptsans-npm-webfont": "^0.0.4",
    "roboto-fontface": "^0.10.0",
    "waypoints": "^4.0.1"
  },
  "scripts": {
    "watch": "webpack-dev-server --env=dev",
    "build:dev": "webpack --env=dev",
    "build:prod": "webpack --env=prod"
  }
}
